CHECK_PUPPET_LINT="enabled" # enabled, permissive or disabled (permissive runs but return code is ignored)
CHECK_PUPPET_DOCS="enabled" # enabled, permissive or disabled (permissive runs but return code is ignored)
USE_PUPPET_FUTURE_PARSER="disabled" # enabled or disabled
CHECK_INITIAL_COMMIT="disabled" # enabled or disabled
CHECK_RSPEC="enabled" # enabled or disabled
CHECK_R10K="enabled" # enabled or disabled
export PUPPET_LINT_OPTIONS="" # puppet-lint options to use if no rc file is present.  Defaults to "--no-140chars-check"
export PUPPET_LINT_FAIL_ON_WARNINGS="false" # Set the puppet-lint option --fail-on-warnings
UNSET_RUBY_ENV="enabled" # enabled or disabled. Required for Gitlab.
PATH="$PATH:/opt/puppetlabs/puppet/bin"


# local changes
CHECK_PUPPET_LINT="permissive" # enabled, permissive or disabled (permissive runs but return code is ignored)
CHECK_PUPPET_DOCS="permissive" # enabled, permissive or disabled (permissive runs but return code is ignored)
